In [168]:
import pandas as pd
import os

In [169]:
pd.set_option('display.max_rows', None)

In [170]:
database = {}

for file in os.listdir('activities'):
    df = pd.read_csv(f'activities/{file}')
    fileName = file.split('.')[0]
    
    for column in df.columns:
        df[column] = df[column].astype(str)
    
    if 'mat' in df.columns:
        df = df.drop_duplicates(subset=['mat'], keep='last').reset_index(drop=True)
        df = df.sort_values(by='name')
    
    database[fileName] = df

database['activities']

,label,value
0,"Abertura da XI SECAE - Brindes, Sorteios e Hor...",abertura
1,IEEE IFF Macaé - Apresentação do Ramo e Proces...,ieee
2,Apresentação Lab IF Maker,maker
3,Apresentação Atlética Lagartos,atletica
4,Apresentação Empresa Júnior (Root Locus),empresa_junior
5,(OPENCADD) Masterclass MATLAB e SIMULINK,masterclass_matlab
6,(EXPOCIT/SECAE) Descarbonização na Indústria d...,descarbonizacao_petroleo
7,Minicurso de Git/Github,minicurso_git
8,Minicurso de Python,minicurso_python
9,(Foresea) Operações Marítimas e sua Integração...,operacoes_maritimas
10,Minicurso Eletrônica Básica - Parte II,eletronica_basica_ii
11,Introdução à Cloud com AWS: Construindo seu Pr...,cloud_aws
12,Minicurso de AutoCad (Empresa Júnior),minicurso_autocad
13,LabSIM - Apresentação dos Projetos,labsim_projetos
14,(Halliburton) Completion Brazil,completion_brazil
15,(Perbas) Sonda de produção terrestre,sonda_producao_terrestre
16,Comunicações via Satélite,comunicacoes_satelite
17,Minicurso OpenCV,minicurso_opencv
18,introdução a impressão 3D,impressao_3d
19,Introdução ao SIMULINK,introducao_simulink
20,Minicurso de Arduino - Women In Engineering,arduino_wie
21,(Petrobrás) Descomissionamento de Sistemas Off...,descomissionamento_offshore
22,(Petrobrás) Jogando dados enviesados: o que o ...,dados_enviesados
23,(Petrobrás) Diversidade humana no mundo do tra...,diversidade_trabalho
24,Modelagem 3D com fusion 360,modelagem_3d
25,Introdução ao Matlab,introducao_matlab
26,Visita Técnica Baker Hughes,visita_baker_hughes
27,Visita Técnica OneSubsea Base Rio das Ostras,visita_onesubsea_ro
28,Workshop WIE - Women In Engineering,workshop_wie
29,(EXPOCIT/SECAE) A contribuição do Engenheiro d...,engenheiro_petroleo
30,Minicurso Power Bi (Empresa Júnior IFF Macaé),power_bi
31,(SLB OneSubsea) Conhecendo a Engenharia de “Af...,aftermarket_onesubsea
32,(SLB OneSubsea) Conceitos Básicos de Sistemas ...,controle_producao
33,Visita Técnica SLB,visita_slb
34,Visita Técnica ao Lenep (UENF),visita_lenep
35,Minicurso Eletrônica Básica - Parte I,eletronica_basica_i
36,Estudo de Fontes Renováveis para aplicação off...,fontes_renovaveis
37,(EXPOCIT/SECAE) PILOTE um SIMULADOR: O mundo d...,simulador_rov
38,Internet das Coisas (IoT) com ESP32,iot_esp32
39,(DOF) Desvendando o Mundo dos ROVs: Tecnologia...,rov_tecnologia
40,(Fugro) Como se Tornar um Candidato Desejado p...,candidato_desejado
41,O Polo de Inovação do IFF: O papel da inovação...,polo_inovacao
42,"Parcerias Internacionais, Experiências e Oport...",pesquisa_hidricos
43,(SLB OneSubsea) Overview de Operações Offshore,onesubsea3
44,Visita Técnica OneSubsea,visita_onesubsea

In [171]:
database['descarbonizacao_petroleo'].info()

<class 'pandas.core.frame.DataFrame'>
Index: 212 entries, 32 to 70
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      212 non-null    object
 1   mat     212 non-null    object
 2   name    212 non-null    object
dtypes: object(3)
memory usage: 6.6+ KB

In [172]:
for name, table in database.items():
    print(f'{name}: {len(table)} rows')

abertura: 279 rows
activities: 45 rows
aftermarket_onesubsea: 147 rows
arduino_wie: 15 rows
atletica: 3 rows
candidato_desejado: 202 rows
cloud_aws: 8 rows
completion_brazil: 129 rows
comunicacoes_satelite: 72 rows
controle_producao: 169 rows
dados_enviesados: 132 rows
descarbonizacao_petroleo: 212 rows
descomissionamento_offshore: 150 rows
diversidade_trabalho: 91 rows
eletronica_basica_i: 33 rows
eletronica_basica_ii: 21 rows
empresa_junior: 2 rows
engenheiro_petroleo: 38 rows
fontes_renovaveis: 17 rows
ieee: 3 rows
impressao_3d: 19 rows
introducao_matlab: 17 rows
introducao_simulink: 13 rows
iot_esp32: 14 rows
labsim_projetos: 33 rows
maker: 2 rows
minicurso_autocad: 10 rows
minicurso_git: 6 rows
minicurso_opencv: 18 rows
minicurso_python: 29 rows
modelagem_3d: 21 rows
onesubsea3: 118 rows
operacoes_maritimas: 66 rows
pesquisa_hidricos: 83 rows
polo_inovacao: 9 rows
power_bi: 20 rows
rov_tecnologia: 221 rows
simulador_rov: 28 rows
sonda_producao_terrestre: 120 rows
users: 905 rows
visita_baker_hughes: 13 rows
visita_lenep: 13 rows
visita_onesubsea: 6 rows
visita_onesubsea_ro: 9 rows
visita_slb: 14 rows
workshop_wie: 14 rows

# CORRIGINDO ABERTURA
- As ultimas 60 pessoas da abertura são na verdade de outras palestras

In [173]:
lastRows = database['abertura'].tail(60)
lastRows.head()

           id           mat                                   name
16        nan  202427170213     PEDRO EMANUEL FERREIRA DE OLIVEIRA
68        nan       2297250  PEDRO HENRIQUE CASTELLO BRANCO DAGOLA
43   17BB17A7  202319110094              PEDRO HENRIQUE LIMA COSTA
194  01BDC203  202017050110             PEDRO LUCAS ATAÍDE BARRETO
58   DEF066F7  202217050181                   PEDRO LUCAS FAUSTINO

In [174]:
database['simulador_rov'] = pd.concat([database['simulador_rov'], lastRows])
database['rov_tecnologia'] = pd.concat([database['rov_tecnologia'], lastRows])
database['candidato_desejado'] = pd.concat([database['candidato_desejado'], lastRows])
database['pesquisa_hidricos'] = pd.concat([database['pesquisa_hidricos'], lastRows])
database['eletronica_basica_i'] = pd.concat([database['eletronica_basica_i'], lastRows])

# JUNTANDO ABERTURA

In [ ]:
tables = [
    database['abertura'], 
    database['ieee'],
    database['maker'],
    database['atletica'],
    database['empresa_junior'],
]

remanecents = pd.concat(tables)
remanecents = remanecents.drop_duplicates(subset=['mat'], keep='last')

def setRemanecents(key):
    global database, remanecents
    df_copy = remanecents.copy() 
    df_copy['activitie'] = key   
    database[key] = df_copy   


setRemanecents('abertura')
setRemanecents('ieee')
setRemanecents('maker')
setRemanecents('atletica')
setRemanecents('empresa_junior')
len(remanecents)

database['abertura'].head()

      id           mat                         name activitie
55   nan  202427050021       ABEL VIEIRA DE RESENDE  abertura
179  nan  202417150210     ACSA ASSIS PONZO MARTINS  abertura
76   nan  202417280083      ADRIANE MORAES DE SOUZA  abertura
96   nan  202427050188  ADRIANO ROBAINA ALVES SILVA  abertura
35   nan  202417050290        ALAN MENESCAL CÁCERES  abertura

# JUNTANDO ATIVIDADES

In [176]:
df = pd.DataFrame()

for name, table in database.items():
    if name == 'users' or name == 'activities':
        continue
    
    table['activitie'] = name
    df = pd.concat([df, table])

df = df.drop_duplicates().reset_index(drop=True)
database['all'] = df
df.head()

    id           mat                         name activitie
0  nan  202427050021       ABEL VIEIRA DE RESENDE  abertura
1  nan  202417150210     ACSA ASSIS PONZO MARTINS  abertura
2  nan  202417280083      ADRIANE MORAES DE SOUZA  abertura
3  nan  202427050188  ADRIANO ROBAINA ALVES SILVA  abertura
4  nan  202417050290        ALAN MENESCAL CÁCERES  abertura

In [177]:
database['all'].activitie.unique()

array(['abertura', 'aftermarket_onesubsea', 'arduino_wie', 'atletica',
       'candidato_desejado', 'cloud_aws', 'completion_brazil',
       'comunicacoes_satelite', 'controle_producao', 'dados_enviesados',
       'descarbonizacao_petroleo', 'descomissionamento_offshore',
       'diversidade_trabalho', 'eletronica_basica_i',
       'eletronica_basica_ii', 'empresa_junior', 'engenheiro_petroleo',
       'fontes_renovaveis', 'ieee', 'impressao_3d', 'introducao_matlab',
       'introducao_simulink', 'iot_esp32', 'labsim_projetos', 'maker',
       'minicurso_autocad', 'minicurso_git', 'minicurso_opencv',
       'minicurso_python', 'modelagem_3d', 'onesubsea3',
       'operacoes_maritimas', 'pesquisa_hidricos', 'polo_inovacao',
       'power_bi', 'rov_tecnologia', 'simulador_rov',
       'sonda_producao_terrestre', 'visita_baker_hughes', 'visita_lenep',
       'visita_onesubsea', 'visita_onesubsea_ro', 'visita_slb',
       'workshop_wie'], dtype=object)

In [178]:
def smartSort(df, key):
    from unidecode import unidecode
    df['normalized'] = df[key].apply(lambda row: unidecode(row.lower()))
    df = df.sort_values(by='normalized').drop(columns=['normalized'])
    df = df.reset_index(drop=True)
    return df

In [179]:
registration = database['users'].mat.unique()
print(len(registration))
users = []

for reg in registration:
    target = database['users'].loc[database['users'].mat == reg].iloc[-1]
    name   = target['name']
    mat    = target['mat'] 
    target = (df.mat == mat).sum()

    if target == 0:
        target = 1

    target = {'name': name, 'mat': mat, 'total': target}
    users.append(target)

users = pd.DataFrame(users)
users = smartSort(users, 'name')
database['presenca'] = users 
users.head(20)

905

                                    name           mat  total
0                 ABEL VIEIRA DE RESENDE  202427050021     19
1               ACSA ASSIS PONZO MARTINS  202417150210      6
2   ADRIAN LUCAS DE SOUZA ESTEVES DANIEL  202417050304      1
3                ADRIANE MORAES DE SOUZA  202417280083      6
4                  ADRIANO GATTI MOREIRA  202117050015      6
5            ADRIANO ROBAINA ALVES SILVA  202427050188     17
6                   AGATHA CAMPOS MACEDO  202319110345      1
7      ÁGATHA DOS SANTOS PINTO IASCULSKI  202119150394      1
8   ALAN ALVARENGA DA CRUZ PEREIRA NUNES  202227170201      3
9                 ALAN DA SILVA SIQUEIRA  202312330234      1
10                        ALAN FERNANDES  202312330188      1
11                 ALAN MENESCAL CÁCERES  202417050290     12
12  ALBERTO FERNANDES RIBEIRO DE ALMEIDA  202427050099      8
13             ALDO VINÍCIUS DUARTE LIMA  202419110517     11
14                   ALESSANDRA DA SILVA  202413170151      2
15        ALEX BELCHIOR DA SILVA E SILVA  202427050080      5
16       ALEXANDER JUNIOR MANZO DE PAULA  202417170270     12
17           ALEXANDER NERY SANTOS FILHO   18374249773      6
18       ALICE FARIA DE CARVALHO VALENÇA  202317080074      1
19            ALISSON RODRIGUES CORDEIRO  202117050236     14

# CONFERINDO EXEMPLOS

In [180]:
df.loc[df.mat == '202427050188'].reset_index(drop=True)

,id,mat,name,activitie
0,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,abertura
1,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,aftermarket_onesubsea
2,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,atletica
3,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,candidato_desejado
4,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,completion_brazil
5,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,controle_producao
6,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,dados_enviesados
7,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,descarbonizacao_petroleo
8,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,descomissionamento_offshore
9,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,empresa_junior
10,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,ieee
11,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,impressao_3d
12,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,labsim_projetos
13,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,maker
14,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,onesubsea3
15,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,operacoes_maritimas
16,nan,202427050188,ADRIANO ROBAINA ALVES SILVA,rov_tecnologia

In [181]:
database['presenca'].loc[database['presenca'].mat == '202427050188']

                          name           mat  total
5  ADRIANO ROBAINA ALVES SILVA  202427050188     17

# SALVANDO PLANILHA COM SHEETS

In [182]:
output_file = 'release.xlsx'

with pd.ExcelWriter(output_file) as writer:
    for sheet_name, df in database.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)

In [183]:
all = database['activities'].value.unique().tolist()
reg = database['all'].activitie.unique().tolist()

no = []

for act in all:
    if act not in reg:
        no.append(act)

no

['masterclass_matlab']

In [184]:
(database['presenca'].total > 4).sum()

337